# k-rest-proxy

./: DEVELOPER.md  docker-compose.yml  pom.xml
src/gatling/java/com/example/krestproxy/gatling/: ApiGatlingSimulation.java
src/main/java/com/example/krestproxy/config/: SecurityConfig.java
src/main/java/com/example/krestproxy/controller/: MessageController.java
src/main/java/com/example/krestproxy/dto/: MessageDto.java
src/main/java/com/example/krestproxy/service/: KafkaMessageService.java
src/test/java/com/example/krestproxy/: KRestProxyIntegrationTest.java
src/test/java/com/example/krestproxy/controller/: MessageControllerTest.java
src/test/java/com/example/krestproxy/service/: KafkaMessageServiceTest.java
